<header>
    //crinado titulo da noticia
<title>Portal de Noticias</title>
            <nav>   //classe para centralizar os menus
	                <ul class="menu" align="center">
	                    <li><a href="index.php">Home</a></li>
	                    <li><a href="painel/cadastro_portais.php">Cadastro de Portais</a></li>
	                    <li><a href="painel/cadastro_noticias.php">Cadastro de Notícias</a></li>
	                    <li><a href="painel/importararquivoxml.php">Importa Arquivo XML</a></li>
	                    <li><a href="rss/index.php"><img src="images/rss.gif" width="18" height="18"></a></li> 	
	                </ul>
	                <br/>
	                //criado um formulario para pesquisa
	                <form action="buscar.php" method="POST">
	                            <input type="text" class="form-control" name="encontrar" placeholder="Digite sua busca aqui">
	                            <input type="submit" value="buscar">
	                </form>	                
            </nav>
            <div class="separator" style="height:39px;"></div>
    <style type="text/css">
    //passando stilos para o layout
    <!--
                *{margin: 0; padding: 0;}
        body {
            align: center;
            padding:0px;
            margin:0px;
                }
                .menu{list-style:none; border:1px solid #c0c0c0; float:left; }
                .menu li{position:relative; float:left; border-right:1px solid #c0c0c0;}
                .menu li a{color:#333; text-decoration:none; padding:8px 60px; display:block;}
                .menu li a:hover{background:#333; color:#fff; -moz-box-shadow:0 3px 10px 0 #CCC; -webkit-box-shadow:0 3px 10px 0 #ccc; text-shadow:0px 0px 5px #fff; }
                .menu li ul{position:absolute; top:25px; left:0; background-color:#fff; display:none; }
                .menu li ul li{border:1px solid #c0c0c0; display:block; width:120px;}
    -->
    </style>
    </header>
